VITE_SUPABASE_PROJECT_ID="iooipjsfzdrdhvzellyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlvb2lwanNmemRyZGh2emVsbHl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MjQ2NjMsImV4cCI6MjA4NTAwMDY2M30.HoisPlJa0FqDoqRgCsvnXGO_dAByE_6Bw0Xd75hrf4c"
VITE_SUPABASE_URL="https://iooipjsfzdrdhvzellyt.supabase.co"
